{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of CouchDB are NOT automerged here. The reason is that CouchDB's third version component is not a semver patch: its z-releases regularly carry features and behavior changes, and some of them change data that already exists on disk. 3.4.1 is the clearest case - its entire Highlights section is 'Set `upgrade_hash_on_auth` to `false` to disable automatic password hashing upgrades', i.e. 3.4.0 had shipped an unattended rewrite of the password hashes stored in `_users` that ran the moment a user authenticated, and a patch release existed to switch it back off. 3.5.0 turned it on again. Restarting a container onto a new patch image is all it takes to change that behavior in either direction.",
    "That pattern is not confined to one release. Of the five patch-release note sections checked (3.4.1, 3.4.2, 3.4.3, 3.5.1, 3.5.2), 3.5.2 alone ships a Lucene 10 upgrade for Nouveau indexes with a background `nouveau_index_upgrader` that rebuilds existing indexes, makes SpiderMonkey 128 the default JavaScript engine - which is what evaluates the map/reduce functions in users' design documents - and adds secret rotation. 3.4.3 changed attachment size calculation in a way that affects which shards get scheduled for compaction. None of that is a semver patch's worth of risk.",
    "A fresh-install Molecule scenario structurally cannot see any of it. The scenario creates its databases, its `_users` entries and its indexes at the new version, so nothing that runs against pre-existing data ever runs in CI, no matter how thorough the run is. This is a data-hosting role, which is exactly the shape the fleet declines automerge for. Patch, minor and major bumps therefore all arrive as pull requests a human looks at.",
    "What was measured rather than assumed: writing a database and a document under 3.5.1, then starting 3.5.2 over the same bind-mounted data directory, then starting 3.5.1 again over it, leaves the document readable at every step. So the on-disk format itself is not the obstacle within 3.5.x, and a reviewed bump is a cheap one to approve - it is the unattended, data-touching behavior changes above that a fresh-install test cannot vouch for.",
    "What CI does cover: the `default` scenario asserts that the running CouchDB reports exactly the `couchdb_version` that defaults/main.yml pins, that the values only a local.ini rendered by this role can produce are live in the process (`single_node`, `couch_peruser`, `bind_address`, `require_valid_user_except_for_up`, the log level, the configured node UUID and a marker appended through `couchdb_config_extension`), that an anonymous request is refused with 401 while `/_up` stays open, that the databases, account and `_security` document created by tasks/create_user.yml really exist, and that a document written by that account reads back and lands as a shard file under the role's own data path.",
    "`versioning=semver` on the annotation in defaults/main.yml is what keeps the tag list sane. docker.io/library/couchdb publishes each release twice - `3.5.2` and `3.5.2-nouveau` (the Lucene-backed search flavour, which this role does not deploy) - plus floating `3`, `3.5` and `latest` tags. Strict semver reads the flavoured tags as prereleases and skips them as unstable. It also skips the four-component image-rebuild tags Docker Hub occasionally carries, such as `3.5.2.1`, which upstream publishes when it refreshes the Erlang/OTP inside an already released CouchDB; `3.5.2.1` and `3.5.2` resolve to the same manifest digest, so nothing is lost by ignoring them, and the exact version assertion in the Molecule scenario would fail against a four-component value anyway, since CouchDB reports three."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ]
}
